{
    "name": "thruma",
    "version": "1.0.0",
    "description": "Thruma Discord Bot",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/index.js",
        "dev": "nodemon ./src/index.js --ignore config/",
        "server": "pm2 start index.js --name thruma"
    },
    "repository": "https://github.com/erencfc/thruma-discord-bot",
    "license": "MIT",
    "dependencies": {
        "ascii-table": "^0.0.9",
        "discord.js": "^14.6.0",
        "dotenv": "^16.0.3",
        "fs": "^0.0.1-security",
        "mongoose": "^6.6.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
